<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
		<style type="text/css">
      html {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      body {
        text-align:left;
        overflow: hidden;
        background:#e9dfc7;
      }
      .m-read-content {
        font-size: 14px;
        color:#555;
        line-height: 31px;
        padding: 15px;
      }
      .m-read-content h4 {
        font-size: 20px;
        color:#736357;
        border-bottom:solid 1px #736357;
        letter-spacing:2px;
        margin: 0 0 1em 0;
      }
      .m-read-content p{
        text-indent:2em;
        margin: 0.5em 0;
        letter-spacing:0px;
        line-height: :24px;
      }
      .u-tab {
        height: 34px;
        margin: 10px auto;
        line-height: 34px;
        border-radius:8px;
        border:1px solid #858382;
        font-size: 12px;
        background: #000;
        opacity: 0.9;
      }
      .u-tab li {
        display: inline-block;
        width: 49%;
        /*float: left;*/
        border-right: 1px solid #858382;
        text-align:center;
        color: #fff;
      }
      .u-tab li:nth-child(2) {
        border-right: none;
      }
      .m-button-bar {
        width: 70%;
        max-width: 800px;
        padding:5px;
        margin: 0 auto;

      }
      .top-nav {
        position:fixed;
        top:0px;
        height:50px;
        width: 100%;
        z-index: 999;
        background: #000;
      }
      .icon-back {
        position: absolute;
        top:14px;
        left:10px;
        width:23px;
        height: 23px;
        font-size: 23px;
        color: #d5d5d6;
      }
      .nav-title {
        position: absolute;
        top:16px;
        left:42px;
        color: #d5d5d6;
      }
			.nav-pannel-bk {
				position:fixed;
				bottom: 70px;
				height:135px;
				width:100%;
				background: #000;
				opacity:0.9;
				z-index: 1000;
			}
			.nav-pannel {
				position: fixed;
				bottom:70px;
				height: 135px;
				width:100%;
				background: none;
				color: #fff;
				z-index: 1001;
			}
			.child-mod {
				padding:5px 10px;
				margin:15px;
			}
			.child-mod span {
				display: inline-block;
				padding-right: 20px;
				padding-left: 10px;
			}
			.font-size-button {
				background: none;
				border: 1px #8c8c8c solid;
				color: #fff;
				border-radius:16px;
				padding: 5px 40px;
			}
			.child-mod button:nth-child(2) {
				margin-right: 10px;
			}
			.bk-container {
				position: relative;
				width: 30px;
				height: 30px;
				border-radius:15px;
				background: #fff;
				display: inline-block;
				vertical-align: -14px;
			}
			.bk-container-current {
				position: absolute;
				width: 32px;
				height: 32px;
				border-radius:16px;
				border: 1px #ff7800 solid;
				display: inline-block;
				top:-2px;
				left:-2px;
			}
			/**/
			.bottom-nav-bk {
				position: fixed;
				bottom: 0px;
				height: 70px;
				background: #000;
				width: 100%;
				opacity: .9;
				z-index: 10004
			}
			.bottom-nav {
				position: fixed;
				bottom: 0px;
				height: 70px;
				background: none;
				width: 100%;
				opacity: 1;
				z-index: 10004;
				margin: 0 auto;
				text-align: center
			}
			.bottom-nav .item {
				display: inline-block;
				width: 32%;
				color: #fff;
				text-align: center;
				margin: 0 auto;
			}
			.item-warp {
				width: 26px;
				margin: 0 auto;
				position: relative;
			}
			.icon-text {
				position: absolute;
				top: 25px;
				font-size: 10px;
			}
			.icon-mulu,.icon-yejian,.icon-baitian,.icon-icon-yxj-font {
				position: absolute;
				top: 3px;
				left: 2px;
				width: 18px;
				height: 13px;
			}
			.current {
				color: #ee0;
			}
			/**/
			.artical-action-mid {
				position: fixed;
				z-index: 1002;
				width: 100%;
				height: 40%;
				top:30%;
			}
		</style>
	</head>
	<body>
    <div id="root" class="container">
			<div class="m-artical-action">
				<div class="artical-action-mid" id="action_mid"></div>
			</div>
      <div id="top-nav" class="top-nav" style="display:none">
        <div class="iconfont icon-back icon-fanhui"></div>
        <div class="nav-title">返回书架</div>
      </div>
      <div id="fiction_chapter_title"></div>
      <div id="fiction_container" class="m-read-content">
				<!-- 内容 -->
      </div>
      <div class="m-button-bar">
        <ul class="u-tab">
          <li id="prev_button">上一章</li>
          <li id="next_buttom">下一章</li>
        </ul>
      </div>
			<div class="nav-pannel-bk font-container" style="display:none"></div>
			<div id="font-container" class="nav-pannel font-container" style="display:none">
				<div class="child-mod">
					<span>字号</span>
					<button id="large-font" class="font-size-button">大</button>
					<button id="small-font" class="font-size-button">小</button>
				</div>
				<div class="child-mod">
					<span>背景</span>
					<div class="bk-container">
						<div class="bk-container-current"></div>
					</div>
					<div class="bk-container">
						<div class="bk-container-current"></div>
					</div>
					<div class="bk-container">
						<div class="bk-container-current"></div>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="bottom-nav-bk bottom_nav" style="display:none"></div>

			<div class="bottom-nav bottom_nav" style="display:none">
				<div class="item menu-button" id="menu_button">
					<div class="item-warp">
						<div class="iconfont icon-mulu"></div>
						<div class="icon-text">
							目录
						</div>
					</div>
				</div>
				<div class="item" id="font-button">
					<div class="item-warp">
						<div class="iconfont icon-icon-yxj-font"></div>
						<div class="icon-text">
							字体
						</div>
					</div>
				</div>
				<div class="item" id="night-button">
					<div class="item-warp" style="display:none" id="day_icon">
						<div class="iconfont icon-baitian"></div>
						<div class="icon-text">
							白天
						</div>
					</div>
					<div class="item-warp" id="night_icon">
						<div class="iconfont icon-yejian"></div>
						<div class="icon-text">
							夜间
						</div>
					</div>
				</div>
				<!--  -->
    </div>
		<!--  -->
		<script src="lib/zepto.min.js"></script>
		<script>
			window.jQuery = $;
		</script>
		<script src="js/jquery.base64.js"></script>
		<script src="js/jquery.jsonp.js"></script>

		<script>
		(function(){
			var Util = (function(){
				var prefix = 'ficiton_reader_';
				var StorageGetter = function (key){
					return localStorage.getItem(prefix + key);
				};
				var StorageSetter = function (key,val){
					return localStorage.setItem(prefix + key, val);
				};
				var getBSONP =function(url,callback){
					return $.jsonp({
						url:url,
						cache:true,
						callback:'duokan_fiction_chapter',
						success:function(result){
							var data = $.base64.decode(result);
                            var json = decodeURIComponent(escape(data));
							callback(json);
						}
					})
				};
				return {
					getBSONP:getBSONP,
					StorageGetter:StorageGetter,
					StorageSetter:StorageSetter
				}
			})();
			var Dom = {
				top_nav:$('#top-nav'),
				bottom_nav:$('.bottom_nav'),
				night_day_switch_button:$('#night-button'),
				font_container:$('.font-container'),
				font_button:$('#font-button'),
				icon_yxj_font:$('.icon-icon-yxj-font')
			};
			var Win = $(window);
			var Doc = $(document);
			var RootContainer = $('#fiction_container');
			var initFontSize = Util.StorageGetter('font-size');
			initFontSize = parseInt(initFontSize);
			if(!initFontSize){
				initFontSize = 14;
			};
			RootContainer.css('font-size',initFontSize);
			function main(){
				//入口
				var readerModel = ReaderModel();
				var readerUI = RenderBaseFrame(RootContainer);
				readerModel.init(function(data){
					readerUI(data);
				});
				EventHanlder();
			};
			function ReaderModel() {
				//todo 实现阅读器相关的方法
				var Chapter_id;
				var init = function(UIcallback){
					getFictionInfo(function(){
						getCurChapterContent(Chapter_id,function(data){
							//TODO
							UIcallback && UIcallback();
						});
					});
				};
				var getFictionInfo = function(callback){
					$.get('data/chapter.json',function(data){
						//todo
						Chapter_id = data.chapters[1].chapter_id;
						callback && callback();
					},'json');
				};
				var getCurChapterContent = function (chapter_id,callback){
					$.get('data/data' + chapter_id + '.json',function(data){
						if(data.result == 0){
							var url=data.jsonp;
							Util.getBSONP(url,function(data){
								callback && callback(data);
							});
						};
					},'json');
				};
				return {
					init:init
				};
			};
            function RenderBaseFrame(container) {
                //渲染
                function parseChapterData(jsonData) {
                    var jsonObj = JSON.parse(jsonData);
                    var html = "<h4>" + jsonObj.t + "</h4>";
                    for (var i = 0; i < jsonObj.p.length; i++) {
                        html += "<p>" + jsonObj.p[i] + "</p>";
                    }
                    return html;
                }

                return function(data) {
                    container.html(parseChapterData(data));
                };
			};
			function EventHanlder(){
				//todo 交互时间绑定
				$('#action_mid').click(function(){
					console.log(1);
					if(Dom.top_nav.css('display') == 'none'){
						Dom.bottom_nav.show();
						Dom.top_nav.show();
					}else{
						Dom.bottom_nav.hide();
						Dom.top_nav.hide();
						Dom.font_container.hide();
						Dom.icon_yxj_font.removeClass('current');
					};
				});
				Dom.font_button.click(function(){
					if(Dom.font_container.css('display')=='none'){
						Dom.font_container.show();
						Dom.icon_yxj_font.addClass('current');
					}else{
						Dom.font_container.hide();
						Dom.icon_yxj_font.removeClass('current');
					}
				});
				// night_day_switch_button.click(function(){
				// 	//触发背景切换
				// });
				$('#large-font').click(function(){
					if(initFontSize >20 ){
						return;
					};
					initFontSize+=1;
					RootContainer.css('font-size',initFontSize);
					Util.StorageSetter('font-size',initFontSize);
				});
				$('#small-font').click(function(){
					if(initFontSize < 12){
						return;
					};
					initFontSize-=1;
					RootContainer.css('font-size',initFontSize);
					Util.StorageSetter('font-size',initFontSize);
				});
				Win.scroll(function(){
					Dom.bottom_nav.hide();
					Dom.top_nav.hide();
					Dom.font_container.hide();
					Dom.icon_yxj_font.removeClass('current');
				});

			};
		main();
		})();
		</script>
	</body>
</html>
